<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="../static/landing.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
            background-color: #E15D55;
        }

        body {
            background-color: #eee;
            margin: 35px 30px 35px 30px;
            border-radius: 9px;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        .btn {

            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            border: 1px solid #E15D55;
            padding: 12px 15px;
        }

        .btn:hover {
            background-color: #E15D55;
            border: 1px solid #E15D55;
            color: white;
        }

        img {

            width: 100%;
            max-width: 400px;
            height: auto;
        }

        @media screen and (max-width:600px) {
            .nav-list a {
                font-size: 10px;
            }

            .nav-logo {
                font-size: 10px;
                margin-left: 1px;

            }

            .nav-list li {
                display: inline-block;
                margin-left: 1em;
            }

            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="nav nav-2">
        <a class="nav-logo" href="#"><strong>Plasma Donor Application</strong></a>
        <ul class="nav-list">
            <li>
                <a href="/login">Sign in</a>
            </li>
            <li>
                <a href="/signup">Register</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid m-1">

        <div class="row">
            <div class="d-flex align-items-center ">
                <div class="m-4 d-flex ">
                    <div class="d-flex flex-column">
                        <h2>Under Construction!!</h2>
                        <p>You will soon be able to donate/request Plasma, <strong>{{username}}</strong></p>
                    </div>
                </div>

            </div>
        </div>

</body>

</html>