<html>
<head>
<title>Job Portal</title>
<style type="text/css">
	.box1{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
	background-color: hsl(156, 49%, 83%);
}

.box3{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
	background-color: hsl(156, 49%, 83%);
}



.box2{
	text-align: center;
	font-size: 20px;
	border-style: solid;
	margin-top: 40px;
	margin-left:390px;
	margin-right:390px;
	padding: 20px;
	background-color: hsl(156, 49%, 83%);
}


.btn{
	background-color: #3ebada; 
  border: groove;
  border-width : 3px;
  border-color:#18944c;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  size: 30px;
}


</style>
<head>
<body>
<h2>Job Portal</h2>
<h1><center>Job Offer</center><h1>
<div class="box1">
	Data Analyst<br>
	Location:Pune,Hyderabad,Chennai.<br>
	From Rs.55,000/month<br>
	A Data Analyst is responsible for organizing data related to sales numbers, market research, logistics, linguistics, or other behaviours. They utilize technical expertise to ensure data is accurate and high-quality..<br><br>
	<button class="btn"><b>Apply Now</b></button>
</div>
<div class="box2">
	Graphic Designer<br>
	Location:Chennai,Bangalore and Mumbai .<br>
	From Rs.50,000/month<br>
	The Graphic Designer is responsible for the entire process of defining requirements, visualizing and creating graphics including illustrations, logos, layouts and photos..<br><br>
	<button class="btn"><b>Apply Now</b></button>
</div>
<div class="box3">
	Full Stack Developer<br>
	Location: Across India<br>
	From Rs.65,000/month<br>
	Front-End developers create and manage the client-facing and server sides of websites and applications. Understanding the "full stack" requires a broad skill set and high-level knowledge of how front-end and back-end development work together, communicate, and connect.<br><br>
	<button class="btn"><b>Apply Now</b></button>
</div>
</body>
</head>